# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens Moulage.sln: modified
314test\App.cs: modified
314test\Package.appxmanifest: 4FC168AF2F89FF442F6D8547D5C4A0E5
314test\project.json: 1D02BC64BAC0D041019673A1C4C51737
314test\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
314test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
314test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
314test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
314test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
314test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
314test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens Moulage\App.cs: modified
HoloLens Moulage\HoloLens Moulage.csproj: 0EA1FC07065273FFFC022E8C31BDEBFA
HoloLens Moulage\HoloLens Moulage.csproj.user: modified
HoloLens Moulage\Package.appxmanifest: CBE6F51A74BD3CB577952EF80885DD04
HoloLens Moulage\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens Moulage\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLens Moulage\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens Moulage\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens Moulage\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens Moulage\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens Moulage\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens Moulage\obj\x86\Debug\HoloLens Moulage.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens Moulage\obj\x86\Release\HoloLens Moulage.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLens Moulage\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
